<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROJETO DESCARTEMED"
        android:textSize="32sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="16dp"
        android:src="@drawable/remedios2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="16dp"
        android:src="@drawable/robo_modelo" />

    <Button
        android:id="@+id/btInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Acessar projeto"/>





</LinearLayout>