<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.rbf.app_descartemed.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.rbf.app_descartemed.ui.dashboard.ProjectFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_mapsFragment"
        android:name="br.com.rbf.app_descartemed.ui.maps.MapsFragment"
        android:label="Pontos de Coleta"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_chatbotFragment"
        android:name="br.com.rbf.app_descartemed.ui.chatbotFragment.ChatbotFragment"
        android:label="Atendimento - Chatbot"
        tools:layout="@layout/fragment_chatbot" />


</navigation>