<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.maps.MapsFragment"
    android:background="@drawable/green"
    >


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Pontos de coleta:"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"

        android:src="@drawable/mapa" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:src="@drawable/logo" />


</LinearLayout>