<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="40sp"

    android:orientation="vertical"

    android:background="@drawable/background"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:padding="5sp"
        android:text="            Seja bem vindo!"
        android:layout_marginTop="40sp"
        android:textSize="26sp"
        />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:hint="Digite seu nome..."
        android:layout_gravity="center"
         />


    <Button
        android:id="@+id/btn_registre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:onClick="onClickAqui"
        android:text="Registre-se" />


</LinearLayout>